<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bj58.finnace</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<plugin.maven.compile.version>3.6.1</plugin.maven.compile.version>
		<plugin.maven.source.version>3.0.1</plugin.maven.source.version>
		<plugin.mybatis.generator>1.3.2</plugin.mybatis.generator>
		<wf.version>1.0.13</wf.version>
		<plugin.wf.spring.integrate.version>0.0.1-SNAPSHOT</plugin.wf.spring.integrate.version>
		<servlet.version>3.0.1</servlet.version>
		<springframework.version>4.3.7.RELEASE</springframework.version>
		<mysql.version>5.1.34</mysql.version>
		<druid.version>1.0.12</druid.version>
		<slf4j.version>1.7.9</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<fastjson.version>1.1.42</fastjson.version>
		<mybatis.version>3.2.3</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<guava.version>19.0.20150826</guava.version>
		<spring.mobile.version>1.1.5.RELEASE</spring.mobile.version>
		<commons-lang.version>3.5</commons-lang.version>
		<scf.client.veresion>2.2.3</scf.client.veresion>
		<umc.contract.version>2.3.0</umc.contract.version>
		<passport.webclient.version>0.0.2-SNAPSHOT</passport.webclient.version>
		<junit.version>4.12</junit.version>
		<snappy.version>1.1.2.6</snappy.version>
		<httpcomponents.version>4.5.1</httpcomponents.version>
		<dfsclient.version>1.2.1</dfsclient.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<send.message.version>0.0.1-SNAPSHOT</send.message.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-io.version>2.2</commons-io.version>
		<tinyurl.version>1.0.1</tinyurl.version>
		<wredis.version>1.0.7</wredis.version>
		<wmoinor.version>1.0.5</wmoinor.version>
		<commons-net-ftp.version>3.4</commons-net-ftp.version>
	</properties>

	<dependencies>
		<!-- util -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>
</project>